created: 20230914055318811
creator: 马不前
modified: 20230914080817036
modifier: 马不前
tags: 
title: 使用与说明

!! 如何快速查询链接条目

因为andy的笔记大部分都翻译了，但又因为这是直接从仓库里复制下来的，所以就没有做脚注。所以通常一个条目里会引用其他笔记，在文本里是外部链接，直接跳转到andy笔记网站里。但我们可以在侧边栏的快速查找中，把复制的链接输入到编辑框中。

[img[右键点击复制链接.png]]

在侧边栏[[快速查找]]中，有两个编辑框，第一个编辑框是展示对应链接条目的。比如下面图片中，就只展示了`Cognitive scaffolding`。这样就可以快速查看对应的条目内容了。而不用跳转到浏览器中去查看英文原文内容了。点击编辑框下面的清除内容按钮，就会把内容清除了。

第二个编辑框则是会展示，所以非系统条目中含有这个链接的条目。这样就可以快速查看其他条目中是如何引用这个条目的。可以使用<kbd>Esc</kbd>来快速清除编辑框的内容。

[img[侧边栏两个编辑框.png]]

!! 如何渐进学习

点击[[$:/FishingDeck]]或侧边栏的钓鱼按钮，进入渐进学习。

[img[点击进入渐进学习.png]]

!! 如何刷新内存

打开<kbd>F12</kbd>键，点击应用程序，点击存储，找到红色圆圈下面的清除网站数据。点击之后再点击刷新网站内容。

[img[刷新内存.png]]