created: 20230914061956502
creator: 马不前
modified: 20230930164446952
modifier: 马不前
title: 处理说明

因为我本地的电脑是windows系统，而原仓库是linux系统，两个系统有一些不兼容的字符串。所以我不管是直接clone还是fork之后clone都无法把所有文件完全显示出来。大概有十个左右的文件无法显示。我下载zip格式也解压不出来。

所以这十个左右的文件，就只有去知乎上查看了。为什么我不手动修改格式然后保存呢？因为翻译经常会更新内容，如果这次我手动修改了，那么下次我还要同样手动修改，这就很麻烦了，每次修改都要两三个小时，这时间成本太高了。

其次我这个是使用了[[Obsidian Vault|https://tiddly-gittly.github.io/tidgi-obsidian-manager/]]插件，是直接把markdown文件导入进来的。如果叶佬更新了，那么我就需要删除重新导入。但因为一般更新不会更新特别多的内容，可能是新增了最近翻译的文章。所以我大概会一个月导入更新一次。最新的还是去叶佬知乎专栏里查看吧。有些文章还未发表，没有校对，可能会存在格式问题，可以进入编辑状态查看。

2023年10月01日，按照林一二的想法，把原先英文的caption内容换成了中文标题的，方便检索。原先英文的caption内容放到了original-title字段里。部分没有这样显示是因为那些文章还没有校对正式发布。侧边栏目录暂无法处理，只能显示成标题里的英文。

这些只是暂时的处理办法。

最好的办法是一切都自动化。叶佬仓库更新的内容自动同步到本仓库中，然后自动使用Obsidian Vault插件自动导入。一切都在github上处理实现，不经过我的本地电脑。但这里需要很多git相关的知识。而我水平又不够，就无法实现了。

欢迎大佬前来实现这个想法。